{
  "dependencies": {
    "sass": "^1.59.2"
  },
  "name": "banners",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "watch": "sass --watch ./style.scss:./style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rodrigo Andre Gutierrez <rodrigoandregutierrez@gmail.com>",
  "license": "MIT",
  "description": ""
}
